{
  "name": "adventofcode2020",
  "version": "1.0.0",
  "description": "Advent of Code 2020",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --verbose",
    "test:tdd": "npm t -- --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ulisesantana/adventofcode2020.git"
  },
  "keywords": [],
  "author": "Ulises Santana <ulisesantana@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ulisesantana/adventofcode2020/issues"
  },
  "homepage": "https://github.com/ulisesantana/adventofcode2020#readme",
  "devDependencies": {
    "@types/jest": "^26.0.5",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "ts-jest": "^26.1.3",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7"
  }
}
